0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:00 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:00 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:48 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:48 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:58 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:58 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:00 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:00 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:01 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:01 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:03 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:03 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:07 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:07 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:49:13 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:08:49:13 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:17 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:17 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:28 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:28 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:28 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:28 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:28 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:28 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:29 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:50:29 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:58:59 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/May/2019:08:58:59 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:08:59:01 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:59:01 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:59:26 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:59:26 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:59:27 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:59:27 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:59:58 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/May/2019:09:00:23 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [22/May/2019:09:00:23 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:09:02:07 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:23 +0530] "GET /index2.jsp HTTP/1.1" 200 1369 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:23 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:37 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:37 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:39 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:39 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:39 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:39 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:50 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:50 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:54 +0530] "GET /index2.jsp HTTP/1.1" 200 1369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:03:54 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:09:04 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:09:04 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:13:33 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/May/2019:09:13:33 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/May/2019:09:14:28 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:14:28 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:15:32 +0530] "GET /index2.jsp HTTP/1.1" 200 1369 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/May/2019:09:15:32 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/May/2019:09:15:42 +0530] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2019:09:15:46 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 2661
11.100.109.21 - - [22/May/2019:09:42:00 +0530] "OPTIONS / HTTP/1.1" 200 1518 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [22/May/2019:09:46:22 +0530] "GET / HTTP/1.1" 200 1518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:09:46:22 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2019:09:46:38 +0530] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/May/2019:09:46:38 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:09:46:45 +0530] "GET / HTTP/1.1" 200 1532 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:09:46:45 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:59:33 +0530] "GET / HTTP/1.1" 200 2768 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2019:09:59:33 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:09:59:38 +0530] "POST / HTTP/1.1" 200 2768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:00:11 +0530] "GET / HTTP/1.1" 200 2771 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/May/2019:10:00:11 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:00:16 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:08 +0530] "GET / HTTP/1.1" 200 2827 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:08 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:12 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:25 +0530] "GET / HTTP/1.1" 200 2877 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:25 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:31 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:54 +0530] "GET / HTTP/1.1" 200 2879 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:54 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:55 +0530] "GET / HTTP/1.1" 200 2879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:55 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:01:59 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:02:34 +0530] "GET / HTTP/1.1" 200 2879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:02:34 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:02:39 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:42 +0530] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:42 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:44 +0530] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:44 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:54 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2019:10:05:55 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:07:10 +0530] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2019:10:07:10 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:10:07:12 +0530] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:07:12 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:07:19 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [22/May/2019:10:07:47 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:09:01 +0530] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [22/May/2019:10:09:01 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:19 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:21 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:25 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:25 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:31 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:11:31 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:16 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:17 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:25 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:25 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:30 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:13:30 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
127.0.0.1 - - [22/May/2019:10:15:11 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:12 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-5 0
127.0.0.1 - - [22/May/2019:10:15:17 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:17 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:21 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:21 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:15:59 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:01 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:05 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:05 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:09 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:16:09 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:04 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:05 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:10 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:10 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:14 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:14 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:56 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:17:56 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:01 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:01 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:07 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:07 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:43 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:44 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:52 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:53 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:58 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2019:10:18:58 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:02 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:02 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:10 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:11 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:17 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:17 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:22 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:19:22 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:13 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:48 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2019:10:20:48 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:33 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:34 +0530] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:42 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:42 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:49 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2019:10:21:49 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 1
11.100.109.22 - - [22/May/2019:10:24:01 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-1 383
11.100.109.22 - - [22/May/2019:10:24:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
11.100.109.22 - - [22/May/2019:10:24:03 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-5 0
11.100.109.22 - - [22/May/2019:10:24:10 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-4 418
11.100.109.22 - - [22/May/2019:10:24:10 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-8 8
11.100.109.22 - - [22/May/2019:10:24:16 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 16
11.100.109.22 - - [22/May/2019:10:24:16 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-10 0
11.100.109.21 - - [22/May/2019:10:24:42 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-1 1
11.100.109.21 - - [22/May/2019:10:24:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
11.100.109.22 - - [22/May/2019:10:25:05 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-1 50
11.100.109.23 - - [22/May/2019:10:25:06 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-4 1
11.100.109.23 - - [22/May/2019:10:25:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
11.100.109.21 - - [22/May/2019:10:25:09 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-9 379
11.100.109.21 - - [22/May/2019:10:25:09 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 0
11.100.109.22 - - [22/May/2019:10:25:15 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 16
11.100.109.22 - - [22/May/2019:10:25:15 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 1
11.100.109.23 - - [22/May/2019:10:25:34 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-7 28
11.100.109.23 - - [22/May/2019:10:25:34 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 1
11.100.109.22 - - [22/May/2019:10:27:25 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-5 2
11.100.109.22 - - [22/May/2019:10:27:32 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 13
11.100.109.22 - - [22/May/2019:10:27:32 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-10 1
11.100.109.21 - - [22/May/2019:10:27:55 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-3 0
11.100.109.21 - - [22/May/2019:10:28:04 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 31
11.100.109.21 - - [22/May/2019:10:28:04 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-2 0
11.100.109.22 - - [22/May/2019:10:28:43 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-1 39
11.100.109.22 - - [22/May/2019:10:28:44 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-4 0
11.100.109.22 - - [22/May/2019:10:29:37 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-3 1
11.100.109.22 - - [22/May/2019:10:29:42 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-7 384
11.100.109.22 - - [22/May/2019:10:29:43 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 6
11.100.109.22 - - [22/May/2019:10:29:46 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-8 1
11.100.109.22 - - [22/May/2019:10:29:53 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-10 14
11.100.109.22 - - [22/May/2019:10:29:53 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 1
11.100.109.22 - - [22/May/2019:10:29:56 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-10 1
11.100.109.22 - - [22/May/2019:10:30:02 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-10 13
11.100.109.22 - - [22/May/2019:10:30:02 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-5 1
11.100.109.22 - - [22/May/2019:10:33:25 +0530] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-1 40
11.100.109.22 - - [22/May/2019:10:33:31 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 375
11.100.109.22 - - [22/May/2019:10:33:31 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-5 7
11.100.109.22 - - [22/May/2019:10:33:42 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 16
11.100.109.22 - - [22/May/2019:10:33:42 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 0
11.100.109.21 - - [22/May/2019:10:37:17 +0530] "OPTIONS / HTTP/1.1" 200 2920 http-bio-8080-exec-1 36
11.100.109.22 - - [22/May/2019:10:37:47 +0530] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-3 370
11.100.109.22 - - [22/May/2019:10:37:50 +0530] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-6 0
11.100.109.21 - - [22/May/2019:10:41:16 +0530] "OPTIONS / HTTP/1.1" 200 2918 http-bio-8080-exec-8 4
11.100.109.22 - - [22/May/2019:10:43:19 +0530] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-1 42
11.100.109.22 - - [22/May/2019:10:43:23 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 454
11.100.109.22 - - [22/May/2019:10:43:23 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-5 6
11.100.109.21 - - [22/May/2019:10:43:32 +0530] "OPTIONS / HTTP/1.1" 200 2918 http-bio-8080-exec-6 0
11.100.109.21 - - [22/May/2019:10:44:51 +0530] "OPTIONS / HTTP/1.1" 200 2918 http-bio-8080-exec-1 47
11.100.109.21 - - [22/May/2019:10:44:51 +0530] "POST / HTTP/1.1" 200 2918 http-bio-8080-exec-2 0
11.100.109.21 - - [22/May/2019:10:45:19 +0530] "OPTIONS /api HTTP/1.1" 200 10 http-bio-8080-exec-3 3
11.100.109.21 - - [22/May/2019:10:45:20 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-4 474
11.100.109.21 - - [22/May/2019:10:47:25 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 32
11.100.109.21 - - [22/May/2019:10:47:43 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-7 15
11.100.109.21 - - [22/May/2019:10:48:21 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/May/2019:10:55:47 +0530] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-10 4
11.100.109.21 - - [22/May/2019:11:04:16 +0530] "OPTIONS /api HTTP/1.1" 200 10 http-bio-8080-exec-3 2
11.100.109.21 - - [22/May/2019:11:04:16 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/May/2019:11:06:04 +0530] "POST /api HTTP/1.1" 200 622 http-bio-8080-exec-7 16
