0:0:0:0:0:0:0:1 - - [21/May/2019:12:53:17 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [21/May/2019:13:02:39 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2019:13:02:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:13:35 +0530] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/May/2019:13:14:02 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:14:07 +0530] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:13:14:21 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2019:13:14:24 +0530] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2019:13:17:08 +0530] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2019:13:18:51 +0530] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/May/2019:13:19:53 +0530] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:13:20:42 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/May/2019:13:20:56 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:44 +0530] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:44 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:13:24:27 +0530] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/May/2019:13:24:27 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:13:24:34 +0530] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:24:34 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:49:12 +0530] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/May/2019:13:49:13 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:03:49 +0530] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/May/2019:14:03:49 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:03:55 +0530] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:03:55 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:14:03:59 +0530] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:14:03:59 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:10:47 +0530] "GET /wschat HTTP/1.1" 404 963 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2019:14:10:49 +0530] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:11:12 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [21/May/2019:14:11:12 +0530] "GET /wschat HTTP/1.1" 404 963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:45 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:45 +0530] "GET /wschat HTTP/1.1" 404 963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:22:08 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/May/2019:14:22:08 +0530] "GET /wschat HTTP/1.1" 404 963 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:22:11 +0530] "GET /test HTTP/1.1" 200 14 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:22:13 +0530] "GET /wschat HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:24:15 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2019:14:24:15 +0530] "GET /wschat HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:24:22 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:24:22 +0530] "GET /wschat HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:24:27 +0530] "GET /test HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:24:28 +0530] "GET /wschat HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:31 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:31 +0530] "GET /wschat HTTP/1.1" 404 963 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:51 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:51 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2019:15:19:53 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/May/2019:15:19:53 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:15:19:57 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:19:57 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:20:29 +0530] "GET /test HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:20:31 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:23:24 +0530] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2019:15:23:24 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:15:23:27 +0530] "GET /api HTTP/1.1" 200 14 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:23:30 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:29:46 +0530] "POST /api HTTP/1.1" 200 20 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/May/2019:15:30:24 +0530] "POST /api HTTP/1.1" 500 1514 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/May/2019:15:32:25 +0530] "POST /api HTTP/1.1" 200 18 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/May/2019:15:35:14 +0530] "POST /api HTTP/1.1" 200 18 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/May/2019:15:39:09 +0530] "POST /api HTTP/1.1" 200 41 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2019:15:43:04 +0530] "POST /api HTTP/1.1" 200 21 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/May/2019:15:44:05 +0530] "POST /api HTTP/1.1" 200 21 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2019:15:44:55 +0530] "POST /api HTTP/1.1" 200 21 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2019:15:45:30 +0530] "POST /api HTTP/1.1" 200 30 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/May/2019:15:49:55 +0530] "POST /api HTTP/1.1" 200 57 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/May/2019:15:50:10 +0530] "POST /api HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:45 +0530] "POST /api HTTP/1.1" 200 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/May/2019:15:55:52 +0530] "POST /api HTTP/1.1" 200 38 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2019:16:07:36 +0530] "POST /api HTTP/1.1" 200 38 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [21/May/2019:16:18:44 +0530] "POST /api HTTP/1.1" 200 61 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [21/May/2019:16:20:47 +0530] "POST /api HTTP/1.1" 200 61 http-bio-8080-exec-2 27358
0:0:0:0:0:0:0:1 - - [21/May/2019:16:21:57 +0530] "POST /api HTTP/1.1" 200 56 http-bio-8080-exec-2 26961
0:0:0:0:0:0:0:1 - - [21/May/2019:16:22:37 +0530] "POST /api HTTP/1.1" 200 56 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [21/May/2019:16:24:22 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-2 5140
0:0:0:0:0:0:0:1 - - [21/May/2019:16:25:04 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [21/May/2019:16:25:51 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:42 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:21 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:23 +0530] "POST /api HTTP/1.1" 200 92 http-bio-8080-exec-3 28
11.100.109.21 - - [21/May/2019:16:50:20 +0530] "POST /api HTTP/1.1" 200 144 http-bio-8080-exec-5 3
11.100.109.21 - - [21/May/2019:16:51:16 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-6 51
11.100.109.21 - - [21/May/2019:16:51:29 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-7 31
11.100.109.21 - - [21/May/2019:16:54:07 +0530] "POST /api HTTP/1.1" 200 91 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:10 +0530] "POST /api HTTP/1.1" 200 64 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:40 +0530] "POST /api HTTP/1.1" 200 83 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [21/May/2019:17:06:50 +0530] "POST /api HTTP/1.1" 200 593 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2019:17:07:27 +0530] "POST /api HTTP/1.1" 200 618 http-bio-8080-exec-2 442
11.100.109.21 - - [21/May/2019:17:08:40 +0530] "POST /api HTTP/1.1" 200 618 http-bio-8080-exec-4 31
11.100.109.21 - - [21/May/2019:17:08:55 +0530] "POST /api HTTP/1.1" 200 83 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/May/2019:17:09:23 +0530] "POST /api HTTP/1.1" 200 618 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [21/May/2019:17:09:26 +0530] "POST /api HTTP/1.1" 200 83 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2019:17:09:48 +0530] "POST /api HTTP/1.1" 200 62 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [21/May/2019:17:42:48 +0530] "GET / HTTP/1.1" 200 1320 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [21/May/2019:17:42:48 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2019:17:43:47 +0530] "GET / HTTP/1.1" 200 1320 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/May/2019:17:43:47 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2019:17:44:14 +0530] "GET / HTTP/1.1" 200 1320 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/May/2019:17:44:14 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2019:17:44:39 +0530] "GET / HTTP/1.1" 200 1320 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/May/2019:17:44:39 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:17:45:08 +0530] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [21/May/2019:17:45:08 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 9
11.100.109.21 - - [21/May/2019:17:45:56 +0530] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
11.100.109.21 - - [21/May/2019:17:45:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:17:45:59 +0530] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:17:45:59 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 1
11.100.109.22 - - [21/May/2019:17:47:00 +0530] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-1 412
11.100.109.22 - - [21/May/2019:17:47:00 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 7
11.100.109.22 - - [21/May/2019:17:47:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
11.100.109.21 - - [21/May/2019:17:47:05 +0530] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-6 16
11.100.109.21 - - [21/May/2019:17:47:05 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 15
11.100.109.21 - - [21/May/2019:17:47:20 +0530] "GET /? HTTP/1.1" 200 1325 http-bio-8080-exec-8 0
11.100.109.21 - - [21/May/2019:17:47:20 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 15
11.100.109.22 - - [21/May/2019:17:50:29 +0530] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-1 51
11.100.109.22 - - [21/May/2019:17:50:29 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 7
11.100.109.22 - - [21/May/2019:17:54:00 +0530] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-1 48
11.100.109.22 - - [21/May/2019:17:54:00 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 7
11.100.109.22 - - [21/May/2019:17:54:12 +0530] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-5 0
11.100.109.22 - - [21/May/2019:17:54:12 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-8 0
11.100.109.22 - - [21/May/2019:17:56:05 +0530] "GET / HTTP/1.1" 200 1326 http-bio-8080-exec-1 474
11.100.109.22 - - [21/May/2019:17:56:05 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 11
11.100.109.22 - - [21/May/2019:17:56:49 +0530] "GET / HTTP/1.1" 200 1326 http-bio-8080-exec-1 48
11.100.109.22 - - [21/May/2019:17:56:49 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 8
11.100.109.21 - - [21/May/2019:18:04:35 +0530] "POST /api HTTP/1.1" 200 62 http-bio-8080-exec-5 46
11.100.109.21 - - [21/May/2019:18:05:00 +0530] "POST /api HTTP/1.1" 200 92 http-bio-8080-exec-6 47
11.100.109.21 - - [21/May/2019:18:05:41 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-8 0
11.100.109.21 - - [21/May/2019:18:13:26 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-10 3
11.100.109.21 - - [21/May/2019:18:14:37 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 32
11.100.109.21 - - [21/May/2019:18:15:43 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-3 4
11.100.109.21 - - [21/May/2019:18:15:59 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-4 0
11.100.109.21 - - [21/May/2019:18:16:43 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-5 15
11.100.109.21 - - [21/May/2019:18:17:22 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-6 1
11.100.109.21 - - [21/May/2019:18:17:55 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-7 0
11.100.109.21 - - [21/May/2019:18:19:26 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:19:57 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-2 0
11.100.109.21 - - [21/May/2019:18:20:57 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:23:19 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:23:48 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 62
11.100.109.21 - - [21/May/2019:18:24:01 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-2 16
11.100.109.21 - - [21/May/2019:18:24:16 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-3 0
11.100.109.21 - - [21/May/2019:18:25:22 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:28:08 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:28:35 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-2 0
11.100.109.21 - - [21/May/2019:18:29:02 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-3 1
11.100.109.21 - - [21/May/2019:18:30:56 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:31:19 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-2 0
11.100.109.21 - - [21/May/2019:18:32:55 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 63
11.100.109.21 - - [21/May/2019:18:33:39 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:33:45 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-2 0
11.100.109.21 - - [21/May/2019:18:34:54 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-4 16
11.100.109.21 - - [21/May/2019:18:35:22 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-5 0
11.100.109.21 - - [21/May/2019:18:36:52 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-7 0
11.100.109.21 - - [21/May/2019:18:37:25 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 47
11.100.109.21 - - [21/May/2019:18:39:46 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-3 16
11.100.109.21 - - [21/May/2019:18:43:08 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 50
11.100.109.21 - - [21/May/2019:18:44:27 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-3 5
11.100.109.21 - - [21/May/2019:18:44:41 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-4 2
11.100.109.21 - - [21/May/2019:18:47:39 +0530] "OPTIONS / HTTP/1.1" 200 1326 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:27 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:27 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:41 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:41 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:43 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:43 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-10 1
11.100.109.21 - - [21/May/2019:18:49:44 +0530] "OPTIONS / HTTP/1.1" 200 1322 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:48 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:48 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:52 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:49:52 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:50:14 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2019:18:50:14 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:18:50:17 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:50:17 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 1
