0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:32:56 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:00 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:00 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:48 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:48 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:58 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:36:58 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:00 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:00 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:01 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:01 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:03 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:03 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:07 +0530] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:08:37:07 +0530] "GET /wschat HTTP/1.1" 101 - http-bio-8080-exec-6 1
